<RCC>
    <qresource prefix="/">
        <file>icons/fastForward.png</file>
        <file>icons/rewind.png</file>
        <file>icons/mute.png</file>
        <file>icons/next.png</file>
        <file>icons/sound.png</file>
        <file>icons/last.png</file>
        <file>icons/playing.png</file>
        <file>icons/resumePlaying.png</file>
        <file>icons/stop.png</file>
        <file>test/BONEZ MC - ANGEKLAGT.mp3</file>
        <file>test/Musso - Raus (prod. Nikho) [Official Video] 4k.mp3</file>
        <file>test/Musso - Später.mp3</file>
        <file>icons.qrc</file>
    </qresource>
</RCC>
